VITE_API_URL=http://localhost:3333/api
VITE_GATEWAY_URL=http://localhost:3333
VITE_GOOGLE_CLIENT_ID=324090710618-1hco7ke3r05ejh2ede9t1e8v3ahdpgrp.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBCUkBE0yO5p7GzWJjA_n374qGsm-OctW4